
R version 4.3.2 (2023-10-31) -- "Eye Holes"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #########################
> ### Imports and setup ###
> #########################
> 
> library(tidyverse)
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.3     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.4     ✔ tibble    3.2.1
✔ lubridate 1.9.3     ✔ tidyr     1.3.0
✔ purrr     1.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
> library(tidymodels)
── Attaching packages ────────────────────────────────────── tidymodels 1.1.1 ──
✔ broom        1.0.5     ✔ rsample      1.2.0
✔ dials        1.2.0     ✔ tune         1.1.2
✔ infer        1.0.5     ✔ workflows    1.1.3
✔ modeldata    1.2.0     ✔ workflowsets 1.0.1
✔ parsnip      1.1.1     ✔ yardstick    1.2.0
✔ recipes      1.0.8     
── Conflicts ───────────────────────────────────────── tidymodels_conflicts() ──
✖ scales::discard() masks purrr::discard()
✖ dplyr::filter()   masks stats::filter()
✖ recipes::fixed()  masks stringr::fixed()
✖ dplyr::lag()      masks stats::lag()
✖ yardstick::spec() masks readr::spec()
✖ recipes::step()   masks stats::step()
• Search for functions across packages at https://www.tidymodels.org/find/
> library(doParallel)
Loading required package: foreach

Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loading required package: iterators
Loading required package: parallel
> 
> setwd('..')
> source('./scripts/utils.R')
> source('./scripts/feature_engineering.R')
> PARALLEL <- F
> FACTOR_CUTOFF <- 25
> 
> #########################
> ####### Load Data #######
> #########################
> 
> ## Load data
> data <- load_data(factor_cutoff=0) #FACTOR_CUTOFF
Rows: 61878 Columns: 95
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (1): target
dbl (94): id, feat_1, feat_2, feat_3, feat_4, feat_5, feat_6, feat_7, feat_8...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 144368 Columns: 94
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
dbl (94): id, feat_1, feat_2, feat_3, feat_4, feat_5, feat_6, feat_7, feat_8...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> train <- data$train
> test <- data$test
> 
> #########################
> ## Feature Engineering ##
> #########################
> 
> set.seed(2003)
> 
> ## parallel tune grid
> 
> if(PARALLEL){
+   cl <- makePSOCKcluster(6)
+   registerDoParallel(cl)
+ }
> 
> ## Set up preprocessing
> prepped_recipe <- setup_train_recipe(train, encode=F, poly=F, smote_K=0, pca_threshold=0)
> 
> ## Bake recipe
> bake(prepped_recipe, new_data=train)
# A tibble: 61,878 × 95
      id feat_1 feat_2 feat_3 feat_4 feat_5 feat_6 feat_7 feat_8 feat_9 feat_10
   <dbl>  <dbl>  <dbl>  <dbl>  <dbl>  <dbl>  <dbl>  <dbl>  <dbl>  <dbl>   <dbl>
 1     1      1      0      0      0      0      0      0      0      0       0
 2     2      0      0      0      0      0      0      0      1      0       0
 3     3      0      0      0      0      0      0      0      1      0       0
 4     4      1      0      0      1      6      1      5      0      0       1
 5     5      0      0      0      0      0      0      0      0      0       0
 6     6      2      1      0      0      7      0      0      0      0       0
 7     7      2      0      0      0      0      0      0      2      0       1
 8     8      0      0      0      0      0      0      0      0      0       0
 9     9      0      0      0      0      0      0      0      4      0       0
10    10      0      0      0      0      0      0      1      0      0       0
# ℹ 61,868 more rows
# ℹ 84 more variables: feat_11 <dbl>, feat_12 <dbl>, feat_13 <dbl>,
#   feat_14 <dbl>, feat_15 <dbl>, feat_16 <dbl>, feat_17 <dbl>, feat_18 <dbl>,
#   feat_19 <dbl>, feat_20 <dbl>, feat_21 <dbl>, feat_22 <dbl>, feat_23 <dbl>,
#   feat_24 <dbl>, feat_25 <dbl>, feat_26 <dbl>, feat_27 <dbl>, feat_28 <dbl>,
#   feat_29 <dbl>, feat_30 <dbl>, feat_31 <dbl>, feat_32 <dbl>, feat_33 <dbl>,
#   feat_34 <dbl>, feat_35 <dbl>, feat_36 <dbl>, feat_37 <dbl>, …
> bake(prepped_recipe, new_data=test)
# A tibble: 144,368 × 94
      id feat_1 feat_2 feat_3 feat_4 feat_5 feat_6 feat_7 feat_8 feat_9 feat_10
   <dbl>  <dbl>  <dbl>  <dbl>  <dbl>  <dbl>  <dbl>  <dbl>  <dbl>  <dbl>   <dbl>
 1     1      0      0      0      0      0      0      0      0      0       3
 2     2      2      2     14     16      0      0      0      0      0       0
 3     3      0      1     12      1      0      0      0      0      0       0
 4     4      0      0      0      1      0      0      0      0      0       0
 5     5      1      0      0      1      0      0      1      2      0       3
 6     6      0      0      0      0      0      0      0      0     17       0
 7     7      0      0      0      0      0      0      0      0      0       5
 8     8      2      0      0      0      0      0      0      0      0       0
 9     9      0      0      0      0      1      0      0      0      0       0
10    10      0      0      0      0      0      0      0      0     10       0
# ℹ 144,358 more rows
# ℹ 83 more variables: feat_11 <dbl>, feat_12 <dbl>, feat_13 <dbl>,
#   feat_14 <dbl>, feat_15 <dbl>, feat_16 <dbl>, feat_17 <dbl>, feat_18 <dbl>,
#   feat_19 <dbl>, feat_20 <dbl>, feat_21 <dbl>, feat_22 <dbl>, feat_23 <dbl>,
#   feat_24 <dbl>, feat_25 <dbl>, feat_26 <dbl>, feat_27 <dbl>, feat_28 <dbl>,
#   feat_29 <dbl>, feat_30 <dbl>, feat_31 <dbl>, feat_32 <dbl>, feat_33 <dbl>,
#   feat_34 <dbl>, feat_35 <dbl>, feat_36 <dbl>, feat_37 <dbl>, …
> 
> #########################
> ## Fit Classifer Model ##
> #########################
> 
> ## Define model
> mlp_model <- mlp(
+   hidden_units = tune(),
+   epochs = 75, #or 100 or 2507
+   activation="relu"
+ ) %>%
+   #set_engine("nnet", verbose=0) %>%
+   set_engine("keras", verbose=0) %>%
+   set_mode('classification')
> 
> ## Define workflow
> mlp_wf <- workflow() %>%
+   add_recipe(prepped_recipe) %>%
+   add_model(mlp_model)
> 
> ## Grid of values to tune over
> tuning_grid <- grid_regular(
+   hidden_units(range=c(1, 30)),
+   levels = 5)
>  
> ## Split data for CV
> folds <- vfold_cv(train, v = 5, repeats=1)
> 
> ## Run the CV
> cv_results <- mlp_wf %>%
+   tune_grid(resamples=folds,
+             grid=tuning_grid,
+             metrics=metric_set(mn_log_loss))
2023-11-29 21:52:32.637299: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-11-29 21:52:35.170246: I tensorflow/core/common_runtime/process_util.cc:146] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
  1/387 [..............................] - ETA: 31s  7/387 [..............................] - ETA: 3s  30/387 [=>............................] - ETA: 1s 53/387 [===>..........................] - ETA: 0s 78/387 [=====>........................] - ETA: 0s101/387 [======>.......................] - ETA: 0s124/387 [========>.....................] - ETA: 0s147/387 [==========>...................] - ETA: 0s170/387 [============>.................] - ETA: 0s193/387 [=============>................] - ETA: 0s216/387 [===============>..............] - ETA: 0s245/387 [=================>............] - ETA: 0s273/387 [====================>.........] - ETA: 0s299/387 [======================>.......] - ETA: 0s315/387 [=======================>......] - ETA: 0s337/387 [=========================>....] - ETA: 0s360/387 [==========================>...] - ETA: 0s383/387 [============================>.] - ETA: 0s387/387 [==============================] - 1s 2ms/step
  1/387 [..............................] - ETA: 21s 13/387 [>.............................] - ETA: 1s  27/387 [=>............................] - ETA: 1s 44/387 [==>...........................] - ETA: 1s 63/387 [===>..........................] - ETA: 1s 78/387 [=====>........................] - ETA: 1s 96/387 [======>.......................] - ETA: 0s108/387 [=======>......................] - ETA: 0s127/387 [========>.....................] - ETA: 0s140/387 [=========>....................] - ETA: 0s152/387 [==========>...................] - ETA: 0s175/387 [============>.................] - ETA: 0s199/387 [==============>...............] - ETA: 0s223/387 [================>.............] - ETA: 0s247/387 [==================>...........] - ETA: 0s265/387 [===================>..........] - ETA: 0s281/387 [====================>.........] - ETA: 0s294/387 [=====================>........] - ETA: 0s306/387 [======================>.......] - ETA: 0s318/387 [=======================>......] - ETA: 0s336/387 [=========================>....] - ETA: 0s361/387 [==========================>...] - ETA: 0s377/387 [============================>.] - ETA: 0s386/387 [============================>.] - ETA: 0s387/387 [==============================] - 1s 3ms/step
  1/387 [..............................] - ETA: 22s 11/387 [..............................] - ETA: 1s  32/387 [=>............................] - ETA: 1s 55/387 [===>..........................] - ETA: 0s 82/387 [=====>........................] - ETA: 0s105/387 [=======>......................] - ETA: 0s127/387 [========>.....................] - ETA: 0s151/387 [==========>...................] - ETA: 0s175/387 [============>.................] - ETA: 0s200/387 [==============>...............] - ETA: 0s225/387 [================>.............] - ETA: 0s239/387 [=================>............] - ETA: 0s263/387 [===================>..........] - ETA: 0s282/387 [====================>.........] - ETA: 0s295/387 [=====================>........] - ETA: 0s327/387 [========================>.....] - ETA: 0s354/387 [==========================>...] - ETA: 0s382/387 [============================>.] - ETA: 0s387/387 [==============================] - 1s 2ms/step
  1/387 [..............................] - ETA: 17s 12/387 [..............................] - ETA: 1s  32/387 [=>............................] - ETA: 1s 53/387 [===>..........................] - ETA: 1s 69/387 [====>.........................] - ETA: 0s100/387 [======>.......................] - ETA: 0s131/387 [=========>....................] - ETA: 0s162/387 [===========>..................] - ETA: 0s176/387 [============>.................] - ETA: 0s188/387 [=============>................] - ETA: 0s207/387 [===============>..............] - ETA: 0s234/387 [=================>............] - ETA: 0s261/387 [===================>..........] - ETA: 0s281/387 [====================>.........] - ETA: 0s299/387 [======================>.......] - ETA: 0s327/387 [========================>.....] - ETA: 0s356/387 [==========================>...] - ETA: 0s382/387 [============================>.] - ETA: 0s387/387 [==============================] - 1s 2ms/step
  1/387 [..............................] - ETA: 22s 13/387 [>.............................] - ETA: 1s  28/387 [=>............................] - ETA: 1s 52/387 [===>..........................] - ETA: 1s 70/387 [====>.........................] - ETA: 0s 87/387 [=====>........................] - ETA: 0s108/387 [=======>......................] - ETA: 0s127/387 [========>.....................] - ETA: 0s145/387 [==========>...................] - ETA: 0s162/387 [===========>..................] - ETA: 0s177/387 [============>.................] - ETA: 0s192/387 [=============>................] - ETA: 0s216/387 [===============>..............] - ETA: 0s242/387 [=================>............] - ETA: 0s268/387 [===================>..........] - ETA: 0s290/387 [=====================>........] - ETA: 0s304/387 [======================>.......] - ETA: 0s330/387 [========================>.....] - ETA: 0s355/387 [==========================>...] - ETA: 0s383/387 [============================>.] - ETA: 0s387/387 [==============================] - 1s 3ms/step
  1/387 [..............................] - ETA: 21s  7/387 [..............................] - ETA: 3s  25/387 [>.............................] - ETA: 1s 44/387 [==>...........................] - ETA: 1s 59/387 [===>..........................] - ETA: 1s 75/387 [====>.........................] - ETA: 1s 94/387 [======>.......................] - ETA: 0s118/387 [========>.....................] - ETA: 0s145/387 [==========>...................] - ETA: 0s171/387 [============>.................] - ETA: 0s197/387 [==============>...............] - ETA: 0s223/387 [================>.............] - ETA: 0s236/387 [=================>............] - ETA: 0s258/387 [===================>..........] - ETA: 0s279/387 [====================>.........] - ETA: 0s306/387 [======================>.......] - ETA: 0s327/387 [========================>.....] - ETA: 0s346/387 [=========================>....] - ETA: 0s366/387 [===========================>..] - ETA: 0s385/387 [============================>.] - ETA: 0s387/387 [==============================] - 1s 3ms/step
  1/387 [..............................] - ETA: 21s  7/387 [..............................] - ETA: 3s  29/387 [=>............................] - ETA: 1s 47/387 [==>...........................] - ETA: 1s 68/387 [====>.........................] - ETA: 0s 86/387 [=====>........................] - ETA: 0s105/387 [=======>......................] - ETA: 0s134/387 [=========>....................] - ETA: 0s163/387 [===========>..................] - ETA: 0s168/387 [============>.................] - ETA: 0s182/387 [=============>................] - ETA: 0s193/387 [=============>................] - ETA: 0s207/387 [===============>..............] - ETA: 0s222/387 [================>.............] - ETA: 0s237/387 [=================>............] - ETA: 0s252/387 [==================>...........] - ETA: 0s268/387 [===================>..........] - ETA: 0s277/387 [====================>.........] - ETA: 0s297/387 [======================>.......] - ETA: 0s323/387 [========================>.....] - ETA: 0s344/387 [=========================>....] - ETA: 0s375/387 [============================>.] - ETA: 0s387/387 [==============================] - 1s 3ms/step
  1/387 [..............................] - ETA: 17s 13/387 [>.............................] - ETA: 1s  28/387 [=>............................] - ETA: 1s 49/387 [==>...........................] - ETA: 1s 69/387 [====>.........................] - ETA: 0s 89/387 [=====>........................] - ETA: 0s108/387 [=======>......................] - ETA: 0s129/387 [=========>....................] - ETA: 0s151/387 [==========>...................] - ETA: 0s182/387 [=============>................] - ETA: 0s206/387 [==============>...............] - ETA: 0s227/387 [================>.............] - ETA: 0s248/387 [==================>...........] - ETA: 0s268/387 [===================>..........] - ETA: 0s288/387 [=====================>........] - ETA: 0s306/387 [======================>.......] - ETA: 0s324/387 [========================>.....] - ETA: 0s351/387 [==========================>...] - ETA: 0s378/387 [============================>.] - ETA: 0s387/387 [==============================] - 1s 2ms/step
  1/387 [..............................] - ETA: 21s  4/387 [..............................] - ETA: 7s  26/387 [=>............................] - ETA: 1s 41/387 [==>...........................] - ETA: 1s 54/387 [===>..........................] - ETA: 1s 70/387 [====>.........................] - ETA: 1s 83/387 [=====>........................] - ETA: 1s 98/387 [======>.......................] - ETA: 1s112/387 [=======>......................] - ETA: 1s126/387 [========>.....................] - ETA: 0s141/387 [=========>....................] - ETA: 0s165/387 [===========>..................] - ETA: 0s191/387 [=============>................] - ETA: 0s213/387 [===============>..............] - ETA: 0s232/387 [================>.............] - ETA: 0s258/387 [===================>..........] - ETA: 0s272/387 [====================>.........] - ETA: 0s285/387 [=====================>........] - ETA: 0s299/387 [======================>.......] - ETA: 0s314/387 [=======================>......] - ETA: 0s329/387 [========================>.....] - ETA: 0s357/387 [==========================>...] - ETA: 0s380/387 [============================>.] - ETA: 0s387/387 [==============================] - 1s 3ms/step
  1/387 [..............................] - ETA: 21s 11/387 [..............................] - ETA: 2s  28/387 [=>............................] - ETA: 1s 43/387 [==>...........................] - ETA: 1s 58/387 [===>..........................] - ETA: 1s 72/387 [====>.........................] - ETA: 1s 99/387 [======>.......................] - ETA: 0s120/387 [========>.....................] - ETA: 0s134/387 [=========>....................] - ETA: 0s148/387 [==========>...................] - ETA: 0s162/387 [===========>..................] - ETA: 0s173/387 [============>.................] - ETA: 0s192/387 [=============>................] - ETA: 0s205/387 [==============>...............] - ETA: 0s220/387 [================>.............] - ETA: 0s240/387 [=================>............] - ETA: 0s251/387 [==================>...........] - ETA: 0s265/387 [===================>..........] - ETA: 0s286/387 [=====================>........] - ETA: 0s307/387 [======================>.......] - ETA: 0s321/387 [=======================>......] - ETA: 0s332/387 [========================>.....] - ETA: 0s346/387 [=========================>....] - ETA: 0s360/387 [==========================>...] - ETA: 0s387/387 [==============================] - ETA: 0s387/387 [==============================] - 1s 3ms/step
  1/387 [..............................] - ETA: 21s  6/387 [..............................] - ETA: 3s  27/387 [=>............................] - ETA: 1s 42/387 [==>...........................] - ETA: 1s 55/387 [===>..........................] - ETA: 1s 69/387 [====>.........................] - ETA: 1s 85/387 [=====>........................] - ETA: 1s 93/387 [======>.......................] - ETA: 1s101/387 [======>.......................] - ETA: 1s110/387 [=======>......................] - ETA: 1s125/387 [========>.....................] - ETA: 1s145/387 [==========>...................] - ETA: 0s165/387 [===========>..................] - ETA: 0s191/387 [=============>................] - ETA: 0s208/387 [===============>..............] - ETA: 0s229/387 [================>.............] - ETA: 0s247/387 [==================>...........] - ETA: 0s262/387 [===================>..........] - ETA: 0s277/387 [====================>.........] - ETA: 0s297/387 [======================>.......] - ETA: 0s312/387 [=======================>......] - ETA: 0s327/387 [========================>.....] - ETA: 0s342/387 [=========================>....] - ETA: 0s357/387 [==========================>...] - ETA: 0s373/387 [===========================>..] - ETA: 0s387/387 [==============================] - 1s 3ms/step
  1/387 [..............................] - ETA: 21s 15/387 [>.............................] - ETA: 1s  35/387 [=>............................] - ETA: 1s 55/387 [===>..........................] - ETA: 0s 81/387 [=====>........................] - ETA: 0s108/387 [=======>......................] - ETA: 0s135/387 [=========>....................] - ETA: 0s162/387 [===========>..................] - ETA: 0s189/387 [=============>................] - ETA: 0s216/387 [===============>..............] - ETA: 0s243/387 [=================>............] - ETA: 0s270/387 [===================>..........] - ETA: 0s297/387 [======================>.......] - ETA: 0s324/387 [========================>.....] - ETA: 0s351/387 [==========================>...] - ETA: 0s378/387 [============================>.] - ETA: 0s387/387 [==============================] - 1s 2ms/step
  1/387 [..............................] - ETA: 19s 16/387 [>.............................] - ETA: 1s  36/387 [=>............................] - ETA: 1s 51/387 [==>...........................] - ETA: 1s 68/387 [====>.........................] - ETA: 0s 78/387 [=====>........................] - ETA: 1s 91/387 [======>.......................] - ETA: 1s106/387 [=======>......................] - ETA: 0s119/387 [========>.....................] - ETA: 0s139/387 [=========>....................] - ETA: 0s161/387 [===========>..................] - ETA: 0s182/387 [=============>................] - ETA: 0s202/387 [==============>...............] - ETA: 0s215/387 [===============>..............] - ETA: 0s233/387 [=================>............] - ETA: 0s248/387 [==================>...........] - ETA: 0s262/387 [===================>..........] - ETA: 0s290/387 [=====================>........] - ETA: 0s306/387 [======================>.......] - ETA: 0s329/387 [========================>.....] - ETA: 0s351/387 [==========================>...] - ETA: 0s370/387 [===========================>..] - ETA: 0s387/387 [==============================] - 1s 3ms/step
  1/387 [..............................] - ETA: 22s  9/387 [..............................] - ETA: 2s  28/387 [=>............................] - ETA: 1s 48/387 [==>...........................] - ETA: 1s 66/387 [====>.........................] - ETA: 1s 82/387 [=====>........................] - ETA: 0s 98/387 [======>.......................] - ETA: 0s114/387 [=======>......................] - ETA: 0s126/387 [========>.....................] - ETA: 0s145/387 [==========>...................] - ETA: 0s168/387 [============>.................] - ETA: 0s194/387 [==============>...............] - ETA: 0s222/387 [================>.............] - ETA: 0s249/387 [==================>...........] - ETA: 0s277/387 [====================>.........] - ETA: 0s305/387 [======================>.......] - ETA: 0s332/387 [========================>.....] - ETA: 0s358/387 [==========================>...] - ETA: 0s371/387 [===========================>..] - ETA: 0s387/387 [==============================] - 1s 3ms/step
  1/387 [..............................] - ETA: 19s 12/387 [..............................] - ETA: 1s  17/387 [>.............................] - ETA: 2s 31/387 [=>............................] - ETA: 1s 44/387 [==>...........................] - ETA: 1s 62/387 [===>..........................] - ETA: 1s 76/387 [====>.........................] - ETA: 1s 88/387 [=====>........................] - ETA: 1s103/387 [======>.......................] - ETA: 1s117/387 [========>.....................] - ETA: 1s131/387 [=========>....................] - ETA: 1s145/387 [==========>...................] - ETA: 0s159/387 [===========>..................] - ETA: 0s173/387 [============>.................] - ETA: 0s187/387 [=============>................] - ETA: 0s201/387 [==============>...............] - ETA: 0s215/387 [===============>..............] - ETA: 0s229/387 [================>.............] - ETA: 0s243/387 [=================>............] - ETA: 0s257/387 [==================>...........] - ETA: 0s271/387 [====================>.........] - ETA: 0s285/387 [=====================>........] - ETA: 0s301/387 [======================>.......] - ETA: 0s315/387 [=======================>......] - ETA: 0s343/387 [=========================>....] - ETA: 0s368/387 [===========================>..] - ETA: 0s387/387 [==============================] - 1s 4ms/step
  1/387 [..............................] - ETA: 18s 14/387 [>.............................] - ETA: 1s  38/387 [=>............................] - ETA: 0s 61/387 [===>..........................] - ETA: 0s 89/387 [=====>........................] - ETA: 0s117/387 [========>.....................] - ETA: 0s137/387 [=========>....................] - ETA: 0s158/387 [===========>..................] - ETA: 0s179/387 [============>.................] - ETA: 0s199/387 [==============>...............] - ETA: 0s218/387 [===============>..............] - ETA: 0s237/387 [=================>............] - ETA: 0s256/387 [==================>...........] - ETA: 0s279/387 [====================>.........] - ETA: 0s305/387 [======================>.......] - ETA: 0s331/387 [========================>.....] - ETA: 0s359/387 [==========================>...] - ETA: 0s384/387 [============================>.] - ETA: 0s387/387 [==============================] - 1s 2ms/step
  1/387 [..............................] - ETA: 20s 21/387 [>.............................] - ETA: 0s  36/387 [=>............................] - ETA: 1s 54/387 [===>..........................] - ETA: 0s 74/387 [====>.........................] - ETA: 0s 94/387 [======>.......................] - ETA: 0s114/387 [=======>......................] - ETA: 0s127/387 [========>.....................] - ETA: 0s140/387 [=========>....................] - ETA: 0s153/387 [==========>...................] - ETA: 0s166/387 [===========>..................] - ETA: 0s179/387 [============>.................] - ETA: 0s192/387 [=============>................] - ETA: 0s205/387 [==============>...............] - ETA: 0s220/387 [================>.............] - ETA: 0s241/387 [=================>............] - ETA: 0s266/387 [===================>..........] - ETA: 0s297/387 [======================>.......] - ETA: 0s318/387 [=======================>......] - ETA: 0s349/387 [==========================>...] - ETA: 0s380/387 [============================>.] - ETA: 0s387/387 [==============================] - 1s 3ms/step
  1/387 [..............................] - ETA: 21s  5/387 [..............................] - ETA: 4s  25/387 [>.............................] - ETA: 1s 47/387 [==>...........................] - ETA: 1s 75/387 [====>.........................] - ETA: 0s103/387 [======>.......................] - ETA: 0s130/387 [=========>....................] - ETA: 0s153/387 [==========>...................] - ETA: 0s181/387 [=============>................] - ETA: 0s209/387 [===============>..............] - ETA: 0s237/387 [=================>............] - ETA: 0s265/387 [===================>..........] - ETA: 0s293/387 [=====================>........] - ETA: 0s313/387 [=======================>......] - ETA: 0s335/387 [========================>.....] - ETA: 0s359/387 [==========================>...] - ETA: 0s372/387 [===========================>..] - ETA: 0s387/387 [==============================] - 1s 2ms/step
  1/387 [..............................] - ETA: 20s 12/387 [..............................] - ETA: 1s  27/387 [=>............................] - ETA: 1s 40/387 [==>...........................] - ETA: 1s 56/387 [===>..........................] - ETA: 1s 78/387 [=====>........................] - ETA: 1s 94/387 [======>.......................] - ETA: 0s107/387 [=======>......................] - ETA: 0s127/387 [========>.....................] - ETA: 0s145/387 [==========>...................] - ETA: 0s174/387 [============>.................] - ETA: 0s189/387 [=============>................] - ETA: 0s211/387 [===============>..............] - ETA: 0s242/387 [=================>............] - ETA: 0s261/387 [===================>..........] - ETA: 0s275/387 [====================>.........] - ETA: 0s289/387 [=====================>........] - ETA: 0s303/387 [======================>.......] - ETA: 0s317/387 [=======================>......] - ETA: 0s347/387 [=========================>....] - ETA: 0s378/387 [============================>.] - ETA: 0s387/387 [==============================] - 1s 3ms/step
  1/387 [..............................] - ETA: 21s  9/387 [..............................] - ETA: 2s  30/387 [=>............................] - ETA: 1s 46/387 [==>...........................] - ETA: 1s 61/387 [===>..........................] - ETA: 1s 77/387 [====>.........................] - ETA: 1s 90/387 [=====>........................] - ETA: 1s113/387 [=======>......................] - ETA: 0s133/387 [=========>....................] - ETA: 0s149/387 [==========>...................] - ETA: 0s168/387 [============>.................] - ETA: 0s189/387 [=============>................] - ETA: 0s205/387 [==============>...............] - ETA: 0s234/387 [=================>............] - ETA: 0s251/387 [==================>...........] - ETA: 0s266/387 [===================>..........] - ETA: 0s288/387 [=====================>........] - ETA: 0s302/387 [======================>.......] - ETA: 0s315/387 [=======================>......] - ETA: 0s329/387 [========================>.....] - ETA: 0s343/387 [=========================>....] - ETA: 0s357/387 [==========================>...] - ETA: 0s370/387 [===========================>..] - ETA: 0s387/387 [==============================] - 1s 3ms/step
  1/387 [..............................] - ETA: 20s 14/387 [>.............................] - ETA: 1s  27/387 [=>............................] - ETA: 1s 47/387 [==>...........................] - ETA: 1s 70/387 [====>.........................] - ETA: 0s 90/387 [=====>........................] - ETA: 0s104/387 [=======>......................] - ETA: 0s117/387 [========>.....................] - ETA: 0s130/387 [=========>....................] - ETA: 0s144/387 [==========>...................] - ETA: 0s169/387 [============>.................] - ETA: 0s193/387 [=============>................] - ETA: 0s216/387 [===============>..............] - ETA: 0s242/387 [=================>............] - ETA: 0s270/387 [===================>..........] - ETA: 0s291/387 [=====================>........] - ETA: 0s314/387 [=======================>......] - ETA: 0s335/387 [========================>.....] - ETA: 0s357/387 [==========================>...] - ETA: 0s376/387 [============================>.] - ETA: 0s387/387 [==============================] - 1s 3ms/step
  1/387 [..............................] - ETA: 22s 13/387 [>.............................] - ETA: 1s  30/387 [=>............................] - ETA: 1s 51/387 [==>...........................] - ETA: 1s 72/387 [====>.........................] - ETA: 0s 93/387 [======>.......................] - ETA: 0s124/387 [========>.....................] - ETA: 0s149/387 [==========>...................] - ETA: 0s176/387 [============>.................] - ETA: 0s203/387 [==============>...............] - ETA: 0s230/387 [================>.............] - ETA: 0s255/387 [==================>...........] - ETA: 0s273/387 [====================>.........] - ETA: 0s288/387 [=====================>........] - ETA: 0s303/387 [======================>.......] - ETA: 0s323/387 [========================>.....] - ETA: 0s343/387 [=========================>....] - ETA: 0s369/387 [===========================>..] - ETA: 0s387/387 [==============================] - 1s 2ms/step
  1/387 [..............................] - ETA: 18s  6/387 [..............................] - ETA: 3s  25/387 [>.............................] - ETA: 1s 40/387 [==>...........................] - ETA: 1s 48/387 [==>...........................] - ETA: 1s 58/387 [===>..........................] - ETA: 1s 69/387 [====>.........................] - ETA: 1s 81/387 [=====>........................] - ETA: 1s 91/387 [======>.......................] - ETA: 1s104/387 [=======>......................] - ETA: 1s114/387 [=======>......................] - ETA: 1s126/387 [========>.....................] - ETA: 1s138/387 [=========>....................] - ETA: 1s150/387 [==========>...................] - ETA: 1s161/387 [===========>..................] - ETA: 1s175/387 [============>.................] - ETA: 0s189/387 [=============>................] - ETA: 0s205/387 [==============>...............] - ETA: 0s217/387 [===============>..............] - ETA: 0s233/387 [=================>............] - ETA: 0s250/387 [==================>...........] - ETA: 0s259/387 [===================>..........] - ETA: 0s273/387 [====================>.........] - ETA: 0s288/387 [=====================>........] - ETA: 0s303/387 [======================>.......] - ETA: 0s318/387 [=======================>......] - ETA: 0s333/387 [========================>.....] - ETA: 0s348/387 [=========================>....] - ETA: 0s363/387 [===========================>..] - ETA: 0s381/387 [============================>.] - ETA: 0s387/387 [==============================] - 2s 4ms/step
  1/387 [..............................] - ETA: 21s  9/387 [..............................] - ETA: 2s  26/387 [=>............................] - ETA: 1s 38/387 [=>............................] - ETA: 1s 51/387 [==>...........................] - ETA: 1s 64/387 [===>..........................] - ETA: 1s 77/387 [====>.........................] - ETA: 1s 90/387 [=====>........................] - ETA: 1s102/387 [======>.......................] - ETA: 1s115/387 [=======>......................] - ETA: 1s128/387 [========>.....................] - ETA: 1s141/387 [=========>....................] - ETA: 0s154/387 [==========>...................] - ETA: 0s177/387 [============>.................] - ETA: 0s200/387 [==============>...............] - ETA: 0s226/387 [================>.............] - ETA: 0s244/387 [=================>............] - ETA: 0s255/387 [==================>...........] - ETA: 0s268/387 [===================>..........] - ETA: 0s281/387 [====================>.........] - ETA: 0s301/387 [======================>.......] - ETA: 0s326/387 [========================>.....] - ETA: 0s354/387 [==========================>...] - ETA: 0s382/387 [============================>.] - ETA: 0s387/387 [==============================] - 1s 3ms/step
  1/387 [..............................] - ETA: 18s 11/387 [..............................] - ETA: 1s  26/387 [=>............................] - ETA: 1s 41/387 [==>...........................] - ETA: 1s 62/387 [===>..........................] - ETA: 1s 91/387 [======>.......................] - ETA: 0s118/387 [========>.....................] - ETA: 0s147/387 [==========>...................] - ETA: 0s174/387 [============>.................] - ETA: 0s185/387 [=============>................] - ETA: 0s202/387 [==============>...............] - ETA: 0s212/387 [===============>..............] - ETA: 0s224/387 [================>.............] - ETA: 0s242/387 [=================>............] - ETA: 0s257/387 [==================>...........] - ETA: 0s279/387 [====================>.........] - ETA: 0s303/387 [======================>.......] - ETA: 0s327/387 [========================>.....] - ETA: 0s353/387 [==========================>...] - ETA: 0s378/387 [============================>.] - ETA: 0s387/387 [==============================] - 1s 3ms/step
>  
> ## Find optimal tuning params
> best_params <- cv_results %>%
+   select_best("mn_log_loss")
> 
> print(best_params)
# A tibble: 1 × 2
  hidden_units .config             
         <int> <chr>               
1           22 Preprocessor1_Model4
>  
> # hidden_unit_plot <- cv_results %>% 
> #   collect_metrics() %>%
> #   filter(.metric=="accuracy") %>%
> #   ggplot(aes(x=hidden_units, y=mean)) + 
> #   geom_line()
> # 
> # ggsave('hidden_unit_plot.png',plot=hidden_unit_plot)
> 
> ## Fit workflow
> final_wf <- mlp_wf %>%
+   finalize_workflow(best_params) %>%
+   fit(data = train)
> 
> ## Predict new y
> output <- predict(final_wf, new_data=test, type='prob') %>%
+   bind_cols(test$id,.) %>%
+   rename(
+     id=...1,
+     Class_1=.pred_Class_1,
+     Class_2=.pred_Class_2,
+     Class_3=.pred_Class_3,
+     Class_4=.pred_Class_4,
+     Class_5=.pred_Class_5,
+     Class_6=.pred_Class_6,
+     Class_7=.pred_Class_7,
+     Class_8=.pred_Class_8,
+     Class_9=.pred_Class_9)
   1/4512 [..............................] - ETA: 3:51   7/4512 [..............................] - ETA: 38s   27/4512 [..............................] - ETA: 17s  44/4512 [..............................] - ETA: 15s  62/4512 [..............................] - ETA: 15s  75/4512 [..............................] - ETA: 15s  96/4512 [..............................] - ETA: 14s 115/4512 [..............................] - ETA: 14s 126/4512 [..............................] - ETA: 14s 139/4512 [..............................] - ETA: 14s 152/4512 [>.............................] - ETA: 15s 162/4512 [>.............................] - ETA: 15s 177/4512 [>.............................] - ETA: 15s 197/4512 [>.............................] - ETA: 14s 217/4512 [>.............................] - ETA: 14s 230/4512 [>.............................] - ETA: 14s 241/4512 [>.............................] - ETA: 14s 253/4512 [>.............................] - ETA: 14s 274/4512 [>.............................] - ETA: 14s 291/4512 [>.............................] - ETA: 14s 318/4512 [=>............................] - ETA: 13s 345/4512 [=>............................] - ETA: 13s 361/4512 [=>............................] - ETA: 13s 384/4512 [=>............................] - ETA: 12s 401/4512 [=>............................] - ETA: 12s 423/4512 [=>............................] - ETA: 12s 443/4512 [=>............................] - ETA: 12s 467/4512 [==>...........................] - ETA: 12s 484/4512 [==>...........................] - ETA: 12s 511/4512 [==>...........................] - ETA: 11s 533/4512 [==>...........................] - ETA: 11s 557/4512 [==>...........................] - ETA: 11s 581/4512 [==>...........................] - ETA: 11s 602/4512 [===>..........................] - ETA: 11s 630/4512 [===>..........................] - ETA: 10s 650/4512 [===>..........................] - ETA: 10s 678/4512 [===>..........................] - ETA: 10s 706/4512 [===>..........................] - ETA: 10s 734/4512 [===>..........................] - ETA: 10s 748/4512 [===>..........................] - ETA: 10s 760/4512 [====>.........................] - ETA: 10s 772/4512 [====>.........................] - ETA: 10s 796/4512 [====>.........................] - ETA: 10s 824/4512 [====>.........................] - ETA: 9s  852/4512 [====>.........................] - ETA: 9s 880/4512 [====>.........................] - ETA: 9s 903/4512 [=====>........................] - ETA: 9s 927/4512 [=====>........................] - ETA: 9s 947/4512 [=====>........................] - ETA: 9s 973/4512 [=====>........................] - ETA: 9s 998/4512 [=====>........................] - ETA: 9s1024/4512 [=====>........................] - ETA: 8s1047/4512 [=====>........................] - ETA: 8s1074/4512 [======>.......................] - ETA: 8s1102/4512 [======>.......................] - ETA: 8s1133/4512 [======>.......................] - ETA: 8s1145/4512 [======>.......................] - ETA: 8s1171/4512 [======>.......................] - ETA: 8s1196/4512 [======>.......................] - ETA: 8s1224/4512 [=======>......................] - ETA: 8s1252/4512 [=======>......................] - ETA: 8s1280/4512 [=======>......................] - ETA: 7s1308/4512 [=======>......................] - ETA: 7s1315/4512 [=======>......................] - ETA: 7s1335/4512 [=======>......................] - ETA: 7s1361/4512 [========>.....................] - ETA: 7s1380/4512 [========>.....................] - ETA: 7s1395/4512 [========>.....................] - ETA: 7s1410/4512 [========>.....................] - ETA: 7s1428/4512 [========>.....................] - ETA: 7s1447/4512 [========>.....................] - ETA: 7s1461/4512 [========>.....................] - ETA: 7s1484/4512 [========>.....................] - ETA: 7s1506/4512 [=========>....................] - ETA: 7s1521/4512 [=========>....................] - ETA: 7s1538/4512 [=========>....................] - ETA: 7s1564/4512 [=========>....................] - ETA: 7s1584/4512 [=========>....................] - ETA: 7s1595/4512 [=========>....................] - ETA: 7s1608/4512 [=========>....................] - ETA: 7s1622/4512 [=========>....................] - ETA: 7s1636/4512 [=========>....................] - ETA: 7s1650/4512 [=========>....................] - ETA: 7s1676/4512 [==========>...................] - ETA: 7s1704/4512 [==========>...................] - ETA: 7s1732/4512 [==========>...................] - ETA: 7s1760/4512 [==========>...................] - ETA: 6s1777/4512 [==========>...................] - ETA: 6s1804/4512 [==========>...................] - ETA: 6s1831/4512 [===========>..................] - ETA: 6s1858/4512 [===========>..................] - ETA: 6s1885/4512 [===========>..................] - ETA: 6s1913/4512 [===========>..................] - ETA: 6s1940/4512 [===========>..................] - ETA: 6s1963/4512 [============>.................] - ETA: 6s1976/4512 [============>.................] - ETA: 6s1990/4512 [============>.................] - ETA: 6s2009/4512 [============>.................] - ETA: 6s2028/4512 [============>.................] - ETA: 6s2047/4512 [============>.................] - ETA: 6s2066/4512 [============>.................] - ETA: 6s2085/4512 [============>.................] - ETA: 6s2103/4512 [============>.................] - ETA: 6s2121/4512 [=============>................] - ETA: 5s2140/4512 [=============>................] - ETA: 5s2167/4512 [=============>................] - ETA: 5s2190/4512 [=============>................] - ETA: 5s2216/4512 [=============>................] - ETA: 5s2242/4512 [=============>................] - ETA: 5s2268/4512 [==============>...............] - ETA: 5s2294/4512 [==============>...............] - ETA: 5s2322/4512 [==============>...............] - ETA: 5s2350/4512 [==============>...............] - ETA: 5s2381/4512 [==============>...............] - ETA: 5s2410/4512 [===============>..............] - ETA: 5s2436/4512 [===============>..............] - ETA: 5s2467/4512 [===============>..............] - ETA: 4s2498/4512 [===============>..............] - ETA: 4s2525/4512 [===============>..............] - ETA: 4s2555/4512 [===============>..............] - ETA: 4s2586/4512 [================>.............] - ETA: 4s2617/4512 [================>.............] - ETA: 4s2648/4512 [================>.............] - ETA: 4s2679/4512 [================>.............] - ETA: 4s2710/4512 [=================>............] - ETA: 4s2741/4512 [=================>............] - ETA: 4s2772/4512 [=================>............] - ETA: 4s2802/4512 [=================>............] - ETA: 3s2833/4512 [=================>............] - ETA: 3s2864/4512 [==================>...........] - ETA: 3s2895/4512 [==================>...........] - ETA: 3s2915/4512 [==================>...........] - ETA: 3s2941/4512 [==================>...........] - ETA: 3s2971/4512 [==================>...........] - ETA: 3s3002/4512 [==================>...........] - ETA: 3s3033/4512 [===================>..........] - ETA: 3s3056/4512 [===================>..........] - ETA: 3s3070/4512 [===================>..........] - ETA: 3s3086/4512 [===================>..........] - ETA: 3s3112/4512 [===================>..........] - ETA: 3s3128/4512 [===================>..........] - ETA: 3s3140/4512 [===================>..........] - ETA: 3s3164/4512 [====================>.........] - ETA: 3s3182/4512 [====================>.........] - ETA: 3s3196/4512 [====================>.........] - ETA: 3s3224/4512 [====================>.........] - ETA: 2s3239/4512 [====================>.........] - ETA: 2s3253/4512 [====================>.........] - ETA: 2s3267/4512 [====================>.........] - ETA: 2s3281/4512 [====================>.........] - ETA: 2s3295/4512 [====================>.........] - ETA: 2s3303/4512 [====================>.........] - ETA: 2s3322/4512 [=====================>........] - ETA: 2s3338/4512 [=====================>........] - ETA: 2s3354/4512 [=====================>........] - ETA: 2s3369/4512 [=====================>........] - ETA: 2s3388/4512 [=====================>........] - ETA: 2s3402/4512 [=====================>........] - ETA: 2s3427/4512 [=====================>........] - ETA: 2s3456/4512 [=====================>........] - ETA: 2s3474/4512 [======================>.......] - ETA: 2s3487/4512 [======================>.......] - ETA: 2s3501/4512 [======================>.......] - ETA: 2s3526/4512 [======================>.......] - ETA: 2s3552/4512 [======================>.......] - ETA: 2s3567/4512 [======================>.......] - ETA: 2s3580/4512 [======================>.......] - ETA: 2s3605/4512 [======================>.......] - ETA: 2s3626/4512 [=======================>......] - ETA: 2s3644/4512 [=======================>......] - ETA: 2s3662/4512 [=======================>......] - ETA: 2s3679/4512 [=======================>......] - ETA: 1s3694/4512 [=======================>......] - ETA: 1s3707/4512 [=======================>......] - ETA: 1s3720/4512 [=======================>......] - ETA: 1s3736/4512 [=======================>......] - ETA: 1s3756/4512 [=======================>......] - ETA: 1s3776/4512 [========================>.....] - ETA: 1s3802/4512 [========================>.....] - ETA: 1s3820/4512 [========================>.....] - ETA: 1s3834/4512 [========================>.....] - ETA: 1s3855/4512 [========================>.....] - ETA: 1s3868/4512 [========================>.....] - ETA: 1s3885/4512 [========================>.....] - ETA: 1s3911/4512 [=========================>....] - ETA: 1s3937/4512 [=========================>....] - ETA: 1s3963/4512 [=========================>....] - ETA: 1s3985/4512 [=========================>....] - ETA: 1s4001/4512 [=========================>....] - ETA: 1s4015/4512 [=========================>....] - ETA: 1s4041/4512 [=========================>....] - ETA: 1s4065/4512 [==========================>...] - ETA: 1s4081/4512 [==========================>...] - ETA: 1s4106/4512 [==========================>...] - ETA: 0s4125/4512 [==========================>...] - ETA: 0s4144/4512 [==========================>...] - ETA: 0s4164/4512 [==========================>...] - ETA: 0s4191/4512 [==========================>...] - ETA: 0s4209/4512 [==========================>...] - ETA: 0s4228/4512 [===========================>..] - ETA: 0s4251/4512 [===========================>..] - ETA: 0s4267/4512 [===========================>..] - ETA: 0s4283/4512 [===========================>..] - ETA: 0s4299/4512 [===========================>..] - ETA: 0s4315/4512 [===========================>..] - ETA: 0s4331/4512 [===========================>..] - ETA: 0s4340/4512 [===========================>..] - ETA: 0s4355/4512 [===========================>..] - ETA: 0s4369/4512 [============================>.] - ETA: 0s4383/4512 [============================>.] - ETA: 0s4397/4512 [============================>.] - ETA: 0s4411/4512 [============================>.] - ETA: 0s4425/4512 [============================>.] - ETA: 0s4443/4512 [============================>.] - ETA: 0s4471/4512 [============================>.] - ETA: 0s4492/4512 [============================>.] - ETA: 0s4507/4512 [============================>.] - ETA: 0s4512/4512 [==============================] - 11s 2ms/step
New names:
• `` -> `...1`
> 
> #LS: penalty, then mixture
> vroom::vroom_write(output,'./outputs/mlp_predictions.csv',delim=',')
> 
> if(PARALLEL){
+   stopCluster(cl)
+ }
> 
> proc.time()
     user    system   elapsed 
210166.35 388263.06  11441.34 
