
R version 4.3.2 (2023-10-31) -- "Eye Holes"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #########################
> ### Imports and setup ###
> #########################
> 
> library(tidyverse)
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.3     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.4     ✔ tibble    3.2.1
✔ lubridate 1.9.3     ✔ tidyr     1.3.0
✔ purrr     1.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
> library(tidymodels)
── Attaching packages ────────────────────────────────────── tidymodels 1.1.1 ──
✔ broom        1.0.5     ✔ rsample      1.2.0
✔ dials        1.2.0     ✔ tune         1.1.2
✔ infer        1.0.5     ✔ workflows    1.1.3
✔ modeldata    1.2.0     ✔ workflowsets 1.0.1
✔ parsnip      1.1.1     ✔ yardstick    1.2.0
✔ recipes      1.0.8     
── Conflicts ───────────────────────────────────────── tidymodels_conflicts() ──
✖ scales::discard() masks purrr::discard()
✖ dplyr::filter()   masks stats::filter()
✖ recipes::fixed()  masks stringr::fixed()
✖ dplyr::lag()      masks stats::lag()
✖ yardstick::spec() masks readr::spec()
✖ recipes::step()   masks stats::step()
• Learn how to get started at https://www.tidymodels.org/start/
> library(doParallel)
Loading required package: foreach

Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loading required package: iterators
Loading required package: parallel
> 
> setwd('..')
> source('./scripts/utils.R')
> source('./scripts/feature_engineering.R')
> PARALLEL <- T
> FACTOR_CUTOFF <- 25
> 
> #########################
> ####### Load Data #######
> #########################
> 
> ## Load data
> data <- load_data(factor_cutoff=0) #FACTOR_CUTOFF
Rows: 61878 Columns: 95
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (1): target
dbl (94): id, feat_1, feat_2, feat_3, feat_4, feat_5, feat_6, feat_7, feat_8...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 144368 Columns: 94
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
dbl (94): id, feat_1, feat_2, feat_3, feat_4, feat_5, feat_6, feat_7, feat_8...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> train <- data$train
> test <- data$test
> 
> #########################
> ## Feature Engineering ##
> #########################
> 
> set.seed(2003)
> 
> ## parallel tune grid
> 
> if(PARALLEL){
+   cl <- makePSOCKcluster(6)
+   registerDoParallel(cl)
+ }
> 
> ## Set up preprocessing
> prepped_recipe <- setup_train_recipe(train, encode=F, poly=F, smote_K=0, pca_threshold=0)
> 
> ## Bake recipe
> bake(prepped_recipe, new_data=train)
# A tibble: 61,878 × 95
      id feat_1 feat_2 feat_3 feat_4 feat_5 feat_6 feat_7 feat_8 feat_9 feat_10
   <dbl>  <dbl>  <dbl>  <dbl>  <dbl>  <dbl>  <dbl>  <dbl>  <dbl>  <dbl>   <dbl>
 1     1      1      0      0      0      0      0      0      0      0       0
 2     2      0      0      0      0      0      0      0      1      0       0
 3     3      0      0      0      0      0      0      0      1      0       0
 4     4      1      0      0      1      6      1      5      0      0       1
 5     5      0      0      0      0      0      0      0      0      0       0
 6     6      2      1      0      0      7      0      0      0      0       0
 7     7      2      0      0      0      0      0      0      2      0       1
 8     8      0      0      0      0      0      0      0      0      0       0
 9     9      0      0      0      0      0      0      0      4      0       0
10    10      0      0      0      0      0      0      1      0      0       0
# ℹ 61,868 more rows
# ℹ 84 more variables: feat_11 <dbl>, feat_12 <dbl>, feat_13 <dbl>,
#   feat_14 <dbl>, feat_15 <dbl>, feat_16 <dbl>, feat_17 <dbl>, feat_18 <dbl>,
#   feat_19 <dbl>, feat_20 <dbl>, feat_21 <dbl>, feat_22 <dbl>, feat_23 <dbl>,
#   feat_24 <dbl>, feat_25 <dbl>, feat_26 <dbl>, feat_27 <dbl>, feat_28 <dbl>,
#   feat_29 <dbl>, feat_30 <dbl>, feat_31 <dbl>, feat_32 <dbl>, feat_33 <dbl>,
#   feat_34 <dbl>, feat_35 <dbl>, feat_36 <dbl>, feat_37 <dbl>, …
> bake(prepped_recipe, new_data=test)
# A tibble: 144,368 × 94
      id feat_1 feat_2 feat_3 feat_4 feat_5 feat_6 feat_7 feat_8 feat_9 feat_10
   <dbl>  <dbl>  <dbl>  <dbl>  <dbl>  <dbl>  <dbl>  <dbl>  <dbl>  <dbl>   <dbl>
 1     1      0      0      0      0      0      0      0      0      0       3
 2     2      2      2     14     16      0      0      0      0      0       0
 3     3      0      1     12      1      0      0      0      0      0       0
 4     4      0      0      0      1      0      0      0      0      0       0
 5     5      1      0      0      1      0      0      1      2      0       3
 6     6      0      0      0      0      0      0      0      0     17       0
 7     7      0      0      0      0      0      0      0      0      0       5
 8     8      2      0      0      0      0      0      0      0      0       0
 9     9      0      0      0      0      1      0      0      0      0       0
10    10      0      0      0      0      0      0      0      0     10       0
# ℹ 144,358 more rows
# ℹ 83 more variables: feat_11 <dbl>, feat_12 <dbl>, feat_13 <dbl>,
#   feat_14 <dbl>, feat_15 <dbl>, feat_16 <dbl>, feat_17 <dbl>, feat_18 <dbl>,
#   feat_19 <dbl>, feat_20 <dbl>, feat_21 <dbl>, feat_22 <dbl>, feat_23 <dbl>,
#   feat_24 <dbl>, feat_25 <dbl>, feat_26 <dbl>, feat_27 <dbl>, feat_28 <dbl>,
#   feat_29 <dbl>, feat_30 <dbl>, feat_31 <dbl>, feat_32 <dbl>, feat_33 <dbl>,
#   feat_34 <dbl>, feat_35 <dbl>, feat_36 <dbl>, feat_37 <dbl>, …
> 
> #########################
> ## Fit Classifer Model ##
> #########################
> 
> ## Define model
> mlp_model <- mlp(
+   hidden_units = 22,#tune(),
+   epochs = 75, #or 100 or 2507
+   activation="relu"
+ ) %>%
+   #set_engine("nnet", verbose=0) %>%
+   set_engine("keras", verbose=0) %>%
+   set_mode('classification')
> 
> ## Define workflow
> mlp_wf <- workflow() %>%
+   add_recipe(prepped_recipe) %>%
+   add_model(mlp_model)
> 
> # ## Grid of values to tune over
> # tuning_grid <- grid_regular(
> #   hidden_units(range=c(1, 30)),
> #   levels = 5)
> # 
> # ## Split data for CV
> # folds <- vfold_cv(train, v = 5, repeats=1)
> # 
> # ## Run the CV
> # cv_results <- mlp_wf %>%
> #   tune_grid(resamples=folds,
> #             grid=tuning_grid,
> #             metrics=metric_set(accuracy))
> # 
> # ## Find optimal tuning params
> # best_params <- cv_results %>%
> #   select_best("accuracy")
> # 
> # print(best_params)
> # 
> # hidden_unit_plot <- cv_results %>% 
> #   collect_metrics() %>%
> #   filter(.metric=="accuracy") %>%
> #   ggplot(aes(x=hidden_units, y=mean)) + 
> #   geom_line()
> # 
> # ggsave('hidden_unit_plot.png',plot=hidden_unit_plot)
> 
> ## Fit workflow
> final_wf <- mlp_wf %>%
+   #finalize_workflow(best_params) %>%
+   fit(data = train)
2023-11-29 21:37:34.245743: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-11-29 21:37:36.805631: I tensorflow/core/common_runtime/process_util.cc:146] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
> 
> ## Predict new y
> output <- predict(final_wf, new_data=test, type='prob') %>%
+   bind_cols(test$id,.) %>%
+   rename(
+     id=...1,
+     Class_1=.pred_Class_1,
+     Class_2=.pred_Class_2,
+     Class_3=.pred_Class_3,
+     Class_4=.pred_Class_4,
+     Class_5=.pred_Class_5,
+     Class_6=.pred_Class_6,
+     Class_7=.pred_Class_7,
+     Class_8=.pred_Class_8,
+     Class_9=.pred_Class_9)
   1/4512 [..............................] - ETA: 7:16  17/4512 [..............................] - ETA: 14s   37/4512 [..............................] - ETA: 12s  55/4512 [..............................] - ETA: 12s  72/4512 [..............................] - ETA: 12s  92/4512 [..............................] - ETA: 12s 113/4512 [..............................] - ETA: 12s 134/4512 [..............................] - ETA: 11s 155/4512 [>.............................] - ETA: 11s 176/4512 [>.............................] - ETA: 11s 197/4512 [>.............................] - ETA: 11s 218/4512 [>.............................] - ETA: 11s 239/4512 [>.............................] - ETA: 11s 260/4512 [>.............................] - ETA: 10s 281/4512 [>.............................] - ETA: 10s 302/4512 [=>............................] - ETA: 10s 327/4512 [=>............................] - ETA: 10s 352/4512 [=>............................] - ETA: 10s 377/4512 [=>............................] - ETA: 10s 399/4512 [=>............................] - ETA: 10s 418/4512 [=>............................] - ETA: 10s 439/4512 [=>............................] - ETA: 9s  461/4512 [==>...........................] - ETA: 9s 487/4512 [==>...........................] - ETA: 9s 506/4512 [==>...........................] - ETA: 9s 526/4512 [==>...........................] - ETA: 9s 546/4512 [==>...........................] - ETA: 9s 567/4512 [==>...........................] - ETA: 9s 588/4512 [==>...........................] - ETA: 9s 610/4512 [===>..........................] - ETA: 9s 628/4512 [===>..........................] - ETA: 9s 647/4512 [===>..........................] - ETA: 9s 666/4512 [===>..........................] - ETA: 9s 685/4512 [===>..........................] - ETA: 9s 707/4512 [===>..........................] - ETA: 9s 723/4512 [===>..........................] - ETA: 9s 736/4512 [===>..........................] - ETA: 9s 758/4512 [====>.........................] - ETA: 9s 784/4512 [====>.........................] - ETA: 9s 806/4512 [====>.........................] - ETA: 9s 818/4512 [====>.........................] - ETA: 9s 831/4512 [====>.........................] - ETA: 9s 844/4512 [====>.........................] - ETA: 9s 858/4512 [====>.........................] - ETA: 9s 872/4512 [====>.........................] - ETA: 9s 885/4512 [====>.........................] - ETA: 9s 899/4512 [====>.........................] - ETA: 9s 913/4512 [=====>........................] - ETA: 9s 938/4512 [=====>........................] - ETA: 9s 960/4512 [=====>........................] - ETA: 9s 971/4512 [=====>........................] - ETA: 9s 984/4512 [=====>........................] - ETA: 9s1004/4512 [=====>........................] - ETA: 9s1030/4512 [=====>........................] - ETA: 9s1054/4512 [======>.......................] - ETA: 9s1080/4512 [======>.......................] - ETA: 9s1106/4512 [======>.......................] - ETA: 8s1132/4512 [======>.......................] - ETA: 8s1158/4512 [======>.......................] - ETA: 8s1184/4512 [======>.......................] - ETA: 8s1199/4512 [======>.......................] - ETA: 8s1225/4512 [=======>......................] - ETA: 8s1251/4512 [=======>......................] - ETA: 8s1274/4512 [=======>......................] - ETA: 8s1300/4512 [=======>......................] - ETA: 8s1326/4512 [=======>......................] - ETA: 8s1352/4512 [=======>......................] - ETA: 7s1366/4512 [========>.....................] - ETA: 7s1384/4512 [========>.....................] - ETA: 7s1402/4512 [========>.....................] - ETA: 7s1421/4512 [========>.....................] - ETA: 7s1438/4512 [========>.....................] - ETA: 7s1457/4512 [========>.....................] - ETA: 7s1475/4512 [========>.....................] - ETA: 7s1493/4512 [========>.....................] - ETA: 7s1511/4512 [=========>....................] - ETA: 7s1529/4512 [=========>....................] - ETA: 7s1548/4512 [=========>....................] - ETA: 7s1567/4512 [=========>....................] - ETA: 7s1579/4512 [=========>....................] - ETA: 7s1591/4512 [=========>....................] - ETA: 7s1603/4512 [=========>....................] - ETA: 7s1615/4512 [=========>....................] - ETA: 7s1627/4512 [=========>....................] - ETA: 7s1639/4512 [=========>....................] - ETA: 7s1651/4512 [=========>....................] - ETA: 7s1662/4512 [==========>...................] - ETA: 7s1673/4512 [==========>...................] - ETA: 7s1686/4512 [==========>...................] - ETA: 7s1702/4512 [==========>...................] - ETA: 7s1717/4512 [==========>...................] - ETA: 7s1732/4512 [==========>...................] - ETA: 7s1747/4512 [==========>...................] - ETA: 7s1762/4512 [==========>...................] - ETA: 7s1779/4512 [==========>...................] - ETA: 7s1794/4512 [==========>...................] - ETA: 7s1811/4512 [===========>..................] - ETA: 7s1834/4512 [===========>..................] - ETA: 7s1858/4512 [===========>..................] - ETA: 7s1882/4512 [===========>..................] - ETA: 7s1893/4512 [===========>..................] - ETA: 7s1904/4512 [===========>..................] - ETA: 7s1917/4512 [===========>..................] - ETA: 7s1940/4512 [===========>..................] - ETA: 7s1964/4512 [============>.................] - ETA: 6s1988/4512 [============>.................] - ETA: 6s2012/4512 [============>.................] - ETA: 6s2036/4512 [============>.................] - ETA: 6s2057/4512 [============>.................] - ETA: 6s2078/4512 [============>.................] - ETA: 6s2097/4512 [============>.................] - ETA: 6s2117/4512 [=============>................] - ETA: 6s2131/4512 [=============>................] - ETA: 6s2157/4512 [=============>................] - ETA: 6s2167/4512 [=============>................] - ETA: 6s2180/4512 [=============>................] - ETA: 6s2191/4512 [=============>................] - ETA: 6s2197/4512 [=============>................] - ETA: 6s2203/4512 [=============>................] - ETA: 6s2209/4512 [=============>................] - ETA: 6s2215/4512 [=============>................] - ETA: 6s2221/4512 [=============>................] - ETA: 6s2227/4512 [=============>................] - ETA: 6s2233/4512 [=============>................] - ETA: 6s2239/4512 [=============>................] - ETA: 6s2251/4512 [=============>................] - ETA: 6s2257/4512 [==============>...............] - ETA: 6s2263/4512 [==============>...............] - ETA: 6s2269/4512 [==============>...............] - ETA: 6s2290/4512 [==============>...............] - ETA: 6s2306/4512 [==============>...............] - ETA: 6s2320/4512 [==============>...............] - ETA: 6s2336/4512 [==============>...............] - ETA: 6s2352/4512 [==============>...............] - ETA: 6s2368/4512 [==============>...............] - ETA: 6s2380/4512 [==============>...............] - ETA: 6s2395/4512 [==============>...............] - ETA: 6s2414/4512 [===============>..............] - ETA: 6s2429/4512 [===============>..............] - ETA: 6s2441/4512 [===============>..............] - ETA: 6s2460/4512 [===============>..............] - ETA: 6s2478/4512 [===============>..............] - ETA: 6s2496/4512 [===============>..............] - ETA: 5s2515/4512 [===============>..............] - ETA: 5s2534/4512 [===============>..............] - ETA: 5s2552/4512 [===============>..............] - ETA: 5s2569/4512 [================>.............] - ETA: 5s2588/4512 [================>.............] - ETA: 5s2606/4512 [================>.............] - ETA: 5s2624/4512 [================>.............] - ETA: 5s2642/4512 [================>.............] - ETA: 5s2660/4512 [================>.............] - ETA: 5s2674/4512 [================>.............] - ETA: 5s2692/4512 [================>.............] - ETA: 5s2705/4512 [================>.............] - ETA: 5s2727/4512 [=================>............] - ETA: 5s2749/4512 [=================>............] - ETA: 5s2770/4512 [=================>............] - ETA: 5s2791/4512 [=================>............] - ETA: 5s2812/4512 [=================>............] - ETA: 5s2833/4512 [=================>............] - ETA: 4s2854/4512 [=================>............] - ETA: 4s2869/4512 [==================>...........] - ETA: 4s2890/4512 [==================>...........] - ETA: 4s2903/4512 [==================>...........] - ETA: 4s2915/4512 [==================>...........] - ETA: 4s2931/4512 [==================>...........] - ETA: 4s2945/4512 [==================>...........] - ETA: 4s2958/4512 [==================>...........] - ETA: 4s2986/4512 [==================>...........] - ETA: 4s3007/4512 [==================>...........] - ETA: 4s3023/4512 [===================>..........] - ETA: 4s3052/4512 [===================>..........] - ETA: 4s3082/4512 [===================>..........] - ETA: 4s3102/4512 [===================>..........] - ETA: 4s3126/4512 [===================>..........] - ETA: 4s3151/4512 [===================>..........] - ETA: 3s3171/4512 [====================>.........] - ETA: 3s3200/4512 [====================>.........] - ETA: 3s3230/4512 [====================>.........] - ETA: 3s3255/4512 [====================>.........] - ETA: 3s3268/4512 [====================>.........] - ETA: 3s3294/4512 [====================>.........] - ETA: 3s3316/4512 [=====================>........] - ETA: 3s3338/4512 [=====================>........] - ETA: 3s3368/4512 [=====================>........] - ETA: 3s3386/4512 [=====================>........] - ETA: 3s3402/4512 [=====================>........] - ETA: 3s3421/4512 [=====================>........] - ETA: 3s3439/4512 [=====================>........] - ETA: 3s3460/4512 [======================>.......] - ETA: 3s3486/4512 [======================>.......] - ETA: 2s3514/4512 [======================>.......] - ETA: 2s3544/4512 [======================>.......] - ETA: 2s3574/4512 [======================>.......] - ETA: 2s3603/4512 [======================>.......] - ETA: 2s3633/4512 [=======================>......] - ETA: 2s3663/4512 [=======================>......] - ETA: 2s3693/4512 [=======================>......] - ETA: 2s3723/4512 [=======================>......] - ETA: 2s3753/4512 [=======================>......] - ETA: 2s3770/4512 [========================>.....] - ETA: 2s3784/4512 [========================>.....] - ETA: 2s3810/4512 [========================>.....] - ETA: 1s3835/4512 [========================>.....] - ETA: 1s3862/4512 [========================>.....] - ETA: 1s3891/4512 [========================>.....] - ETA: 1s3913/4512 [=========================>....] - ETA: 1s3925/4512 [=========================>....] - ETA: 1s3942/4512 [=========================>....] - ETA: 1s3961/4512 [=========================>....] - ETA: 1s3979/4512 [=========================>....] - ETA: 1s3997/4512 [=========================>....] - ETA: 1s4016/4512 [=========================>....] - ETA: 1s4034/4512 [=========================>....] - ETA: 1s4057/4512 [=========================>....] - ETA: 1s4082/4512 [==========================>...] - ETA: 1s4108/4512 [==========================>...] - ETA: 1s4134/4512 [==========================>...] - ETA: 1s4160/4512 [==========================>...] - ETA: 0s4179/4512 [==========================>...] - ETA: 0s4205/4512 [==========================>...] - ETA: 0s4231/4512 [===========================>..] - ETA: 0s4257/4512 [===========================>..] - ETA: 0s4283/4512 [===========================>..] - ETA: 0s4306/4512 [===========================>..] - ETA: 0s4333/4512 [===========================>..] - ETA: 0s4359/4512 [===========================>..] - ETA: 0s4381/4512 [============================>.] - ETA: 0s4407/4512 [============================>.] - ETA: 0s4428/4512 [============================>.] - ETA: 0s4451/4512 [============================>.] - ETA: 0s4478/4512 [============================>.] - ETA: 0s4505/4512 [============================>.] - ETA: 0s4512/4512 [==============================] - 12s 3ms/step
New names:
• `` -> `...1`
> 
> #LS: penalty, then mixture
> vroom::vroom_write(output,'./outputs/mlp_predictions.csv',delim=',')
> 
> if(PARALLEL){
+   stopCluster(cl)
+ }
> 
> proc.time()
     user    system   elapsed 
 9923.720 17591.024   530.597 
